_zb_doChecksum: CODE, 3194 0 42
_uart_write: CODE, 3036 0 58
_leds_green_glitch: CODE, 3426 0 22
_i2c_setup: CODE, 3146 0 48
_zb_handle_resetStatus: CODE, 3554 0 14
_hyt221_operation: CODE, 2244 0 156
_i2c_wait_ready: CODE, 3492 0 18
_zigbee_appendChecksum: CODE, 2750 0 90
_zb_handle_sendData: CODE, 2400 0 152
_hyt221_launch_acq: CODE, 3236 0 38
_main_loop: CODE, 1528 0 294
_hyt221_getTemp: CODE, 2906 0 66
_leds_red_glitch: CODE, 3470 0 22
_i2c_trig_stop: CODE, 3594 0 8
_main: CODE, 2552 0 102
_zb_handle_setTempRaw: CODE, 3526 0 14
_uart_read: CODE, 2654 0 96
_wait_endOfTransmission: CODE, 3340 0 30
_i2c_trig_start: CODE, 3582 0 12
_memcpy: CODE, 2840 0 66
__initialization: CODE, 3094 0 42
_zb_handle_setHumidityRaw: CODE, 3540 0 14
_leds_yellow_glitch: CODE, 3448 0 22
_wait_endOfConversion: CODE, 3370 0 30
_zb_handle_getStatus: CODE, 3602 0 4
_frameData: SMALLCONST, 769 0 32
_uart_setup: CODE, 3310 0 30
_leds_red_and_yellow_glitch: CODE, 3400 0 26
_calibration: CODE, 2060 0 184
_isr_hi: CODE, 8 0 1520
_zb_handle: CODE, 1822 0 238
_hyt221_getHumidity: CODE, 3274 0 36
_i2c_wait_idle: CODE, 3510 0 16
_zb_handle_setbatVolt: CODE, 3568 0 14
_batt_launch_acq: CODE, 2972 0 64
_zb_decodage: CODE, 802 0 412
Total: 4032