_zb_doChecksum: CODE, 2432 0 42
_uart_write: CODE, 2270 0 58
_leds_green_glitch: CODE, 2728 0 22
_i2c_setup: CODE, 2384 0 48
_zb_handle_resetStatus: CODE, 2852 0 14
_hyt221_operation: CODE, 1506 0 156
_i2c_wait_ready: CODE, 2790 0 18
_zigbee_appendChecksum: CODE, 1898 0 90
_zb_handle_sendData: CODE, 1662 0 140
_hyt221_launch_acq: CODE, 2474 0 38
_main_loop: CODE, 786 0 312
_hyt221_getTemp: CODE, 2204 0 66
_leds_red_glitch: CODE, 2750 0 22
_i2c_trig_stop: CODE, 2892 0 8
_main: CODE, 1988 0 82
_zb_handle_setTempRaw: CODE, 2824 0 14
_uart_read: CODE, 1802 0 96
_i2c_trig_start: CODE, 2880 0 12
__initialization: CODE, 2138 0 56
_zb_handle_setHumidityRaw: CODE, 2838 0 14
_timer0_wait_65ms: CODE, 2616 0 34
_leds_yellow_glitch: CODE, 2706 0 22
_timer0_wait_262ms: CODE, 2582 0 34
_zb_handle_getStatus: CODE, 2900 0 4
_uart_setup: CODE, 2650 0 30
_leds_red_and_yellow_glitch: CODE, 2680 0 26
_calibration: CODE, 1314 0 192
_isr_hi: CODE, 8 0 778
_timer0_wait_ready: CODE, 2772 0 18
_zb_handle: CODE, 1098 0 216
_hyt221_getHumidity: CODE, 2512 0 36
_i2c_wait_idle: CODE, 2808 0 16
_zb_handle_setbatVolt: CODE, 2866 0 14
_batt_launch_acq: CODE, 2070 0 68
_zb_handle_waitAck: CODE, 2328 0 56
_zb_decodage: CODE, 28 0 440
Total: 3292