_zb_doChecksum: CODE, 2480 0 42
_uart_write: CODE, 2264 0 62
_i2c_setup: CODE, 2386 0 48
_zb_handle_resetStatus: CODE, 2824 0 14
_hyt221_operation: CODE, 1568 0 148
_i2c_wait_ready: CODE, 2762 0 18
_zigbee_appendChecksum: CODE, 1952 0 90
_zb_handle_sendData: CODE, 1716 0 140
_hyt221_launch_acq: CODE, 2522 0 40
_main_loop: CODE, 468 0 360
_hyt221_getTemp: CODE, 2434 0 46
_i2c_trig_stop: CODE, 2864 0 8
_main: CODE, 2042 0 84
_zb_handle_setTempRaw: CODE, 2796 0 14
_uart_read: CODE, 1856 0 96
_i2c_trig_start: CODE, 2852 0 12
__initialization: CODE, 2198 0 56
_zb_handle_setHumidityRaw: CODE, 2810 0 14
_timer0_wait_65ms: CODE, 2630 0 34
_timer0_wait_262ms: CODE, 2596 0 34
_zb_handle_getStatus: CODE, 2872 0 4
_uart_setup: CODE, 2664 0 30
_leds_glitch: CODE, 2694 0 30
_calibration: CODE, 1370 0 198
_isr_hi: CODE, 8 0 1138
_timer0_wait_ready: CODE, 2744 0 18
_zb_handle: CODE, 1146 0 224
_hyt221_getHumidity: CODE, 2724 0 20
_i2c_wait_idle: CODE, 2780 0 16
_zb_handle_setbatVolt: CODE, 2838 0 14
_batt_launch_acq: CODE, 2126 0 72
_zb_handle_waitAck: CODE, 2326 0 60
_zb_decodage: CODE, 28 0 440
Total: 3624