_zb_doChecksum: CODE, 2488 0 42
_uart_write: CODE, 2272 0 62
_i2c_setup: CODE, 2394 0 48
_zb_handle_resetStatus: CODE, 2832 0 14
_hyt221_operation: CODE, 1576 0 148
_i2c_wait_ready: CODE, 2770 0 18
_zigbee_appendChecksum: CODE, 1960 0 90
_zb_handle_sendData: CODE, 1724 0 140
_hyt221_launch_acq: CODE, 2530 0 40
_main_loop: CODE, 468 0 368
_hyt221_getTemp: CODE, 2442 0 46
_i2c_trig_stop: CODE, 2872 0 8
_main: CODE, 2050 0 84
_zb_handle_setTempRaw: CODE, 2804 0 14
_uart_read: CODE, 1864 0 96
_i2c_trig_start: CODE, 2860 0 12
__initialization: CODE, 2206 0 56
_zb_handle_setHumidityRaw: CODE, 2818 0 14
_timer0_wait_65ms: CODE, 2638 0 34
_timer0_wait_262ms: CODE, 2604 0 34
_zb_handle_getStatus: CODE, 2880 0 4
_uart_setup: CODE, 2672 0 30
_leds_glitch: CODE, 2702 0 30
_calibration: CODE, 1378 0 198
_isr_hi: CODE, 8 0 1146
_timer0_wait_ready: CODE, 2752 0 18
_zb_handle: CODE, 1154 0 224
_hyt221_getHumidity: CODE, 2732 0 20
_i2c_wait_idle: CODE, 2788 0 16
_zb_handle_setbatVolt: CODE, 2846 0 14
_batt_launch_acq: CODE, 2134 0 72
_zb_handle_waitAck: CODE, 2334 0 60
_zb_decodage: CODE, 28 0 440
Total: 3640