_zb_doChecksum: CODE, 3080 0 42
_uart_write: CODE, 2918 0 58
_leds_green_glitch: CODE, 3448 0 22
_i2c_setup: CODE, 3032 0 48
_zb_handle_resetStatus: CODE, 3544 0 14
_hyt221_operation: CODE, 2012 0 156
_i2c_wait_ready: CODE, 3510 0 18
_zigbee_appendChecksum: CODE, 2534 0 90
_zb_handle_sendData: CODE, 2168 0 140
_hyt221_launch_acq: CODE, 3122 0 38
_main_loop: CODE, 1292 0 312
_hyt221_getTemp: CODE, 2852 0 66
_leds_red_glitch: CODE, 3470 0 22
_i2c_trig_stop: CODE, 3584 0 8
_main: CODE, 2624 0 82
_zb_handle_setTempRaw: CODE, 3160 0 36
_uart_read: CODE, 2438 0 96
_i2c_trig_start: CODE, 3572 0 12
__initialization: CODE, 2706 0 68
_zb_handle_setHumidityRaw: CODE, 3196 0 36
_timer0_wait_65ms: CODE, 3336 0 34
_leds_yellow_glitch: CODE, 3426 0 22
_timer0_wait_262ms: CODE, 3302 0 34
___lldiv: CODE, 2308 0 130
_filter: CODE, 28 0 506
_zb_handle_getStatus: CODE, 3592 0 4
_uart_setup: CODE, 3370 0 30
_leds_red_and_yellow_glitch: CODE, 3400 0 26
_calibration: CODE, 1820 0 192
_isr_hi: CODE, 8 0 1284
_timer0_wait_ready: CODE, 3492 0 18
_zb_handle: CODE, 1604 0 216
_hyt221_getHumidity: CODE, 3232 0 36
_i2c_wait_idle: CODE, 3528 0 16
_zb_handle_setbatVolt: CODE, 3558 0 14
_batt_launch_acq: CODE, 2784 0 68
_zb_handle_waitAck: CODE, 2976 0 56
_zb_decodage: CODE, 534 0 440
Total: 4490