_zb_doChecksum: CODE, 3158 0 42
_uart_write: CODE, 3000 0 58
_leds_green_glitch: CODE, 3420 0 22
_i2c_setup: CODE, 3110 0 48
_zb_handle_resetStatus: CODE, 3544 0 14
_hyt221_operation: CODE, 2224 0 156
_i2c_wait_ready: CODE, 3482 0 18
_zigbee_appendChecksum: CODE, 2628 0 90
_zb_handle_sendData: CODE, 2380 0 152
_hyt221_launch_acq: CODE, 3200 0 38
_main_loop: CODE, 1532 0 284
_hyt221_getTemp: CODE, 2934 0 66
_leds_red_glitch: CODE, 3442 0 22
_i2c_trig_stop: CODE, 3584 0 8
_main: CODE, 2718 0 82
_zb_handle_setTempRaw: CODE, 3516 0 14
_uart_read: CODE, 2532 0 96
_i2c_trig_start: CODE, 3572 0 12
_memcpy: CODE, 2868 0 66
__initialization: CODE, 3058 0 42
_zb_handle_setHumidityRaw: CODE, 3530 0 14
_timer0_wait_65ms: CODE, 3274 0 34
_leds_yellow_glitch: CODE, 3398 0 22
_timer0_wait_262ms: CODE, 3308 0 34
_zb_handle_getStatus: CODE, 3592 0 4
_frameData: SMALLCONST, 769 0 32
_uart_setup: CODE, 3342 0 30
_leds_red_and_yellow_glitch: CODE, 3372 0 26
_calibration: CODE, 2032 0 192
_isr_hi: CODE, 8 0 1524
_timer0_wait_ready: CODE, 3464 0 18
_zb_handle: CODE, 1816 0 216
_hyt221_getHumidity: CODE, 3238 0 36
_i2c_wait_idle: CODE, 3500 0 16
_zb_handle_setbatVolt: CODE, 3558 0 14
_batt_launch_acq: CODE, 2800 0 68
_zb_decodage: CODE, 802 0 412
Total: 4022