_zb_doChecksum: CODE, 3126 0 42
_uart_write: CODE, 2970 0 56
_leds_green_glitch: CODE, 3320 0 22
_i2c_setup: CODE, 3078 0 48
_zb_handle_resetStatus: CODE, 3442 0 14
_hyt221_operation: CODE, 2178 0 156
_i2c_wait_ready: CODE, 3364 0 18
_zigbee_appendChecksum: CODE, 2686 0 90
_zb_handle_sendData: CODE, 2334 0 154
_hyt221_launch_acq: CODE, 3168 0 38
_main_loop: CODE, 1528 0 268
_hyt221_getTemp: CODE, 2842 0 66
_leds_red_glitch: CODE, 3342 0 22
_i2c_trig_stop: CODE, 3482 0 8
_main: CODE, 2488 0 102
_zb_handle_setTempRaw: CODE, 3414 0 14
_uart_read: CODE, 2590 0 96
_i2c_trig_start: CODE, 3470 0 12
_memcpy: CODE, 2776 0 66
__initialization: CODE, 3026 0 42
_zb_handle_setHumidityRaw: CODE, 3428 0 14
_leds_yellow_glitch: CODE, 3298 0 22
_wait_endOfConversion: CODE, 3382 0 16
_zb_handle_getStatus: CODE, 3490 0 4
_frameData: SMALLCONST, 769 0 32
_uart_setup: CODE, 3242 0 30
_leds_red_and_yellow_glitch: CODE, 3272 0 26
_calibration: CODE, 1994 0 184
_isr_hi: CODE, 8 0 1520
_zb_handle: CODE, 1796 0 198
_hyt221_getHumidity: CODE, 3206 0 36
_i2c_wait_idle: CODE, 3398 0 16
_zb_handle_setbatVolt: CODE, 3456 0 14
_batt_launch_acq: CODE, 2908 0 62
_zb_decodage: CODE, 802 0 412
Total: 3920