_zb_doChecksum: CODE, 3162 0 42
_uart_write: CODE, 3004 0 58
_leds_green_glitch: CODE, 3416 0 22
_i2c_setup: CODE, 3114 0 48
_zb_handle_resetStatus: CODE, 3522 0 14
_hyt221_operation: CODE, 2212 0 156
_i2c_wait_ready: CODE, 3460 0 18
_zigbee_appendChecksum: CODE, 2718 0 90
_zb_handle_sendData: CODE, 2368 0 152
_hyt221_launch_acq: CODE, 3204 0 38
_main_loop: CODE, 1528 0 284
_hyt221_getTemp: CODE, 2874 0 66
_leds_red_glitch: CODE, 3438 0 22
_i2c_trig_stop: CODE, 3562 0 8
_main: CODE, 2520 0 102
_zb_handle_setTempRaw: CODE, 3494 0 14
_uart_read: CODE, 2622 0 96
_wait_endOfTransmission: CODE, 3308 0 30
_i2c_trig_start: CODE, 3550 0 12
_memcpy: CODE, 2808 0 66
__initialization: CODE, 3062 0 42
_zb_handle_setHumidityRaw: CODE, 3508 0 14
_leds_yellow_glitch: CODE, 3394 0 22
_wait_endOfConversion: CODE, 3338 0 30
_zb_handle_getStatus: CODE, 3570 0 4
_frameData: SMALLCONST, 769 0 32
_uart_setup: CODE, 3278 0 30
_leds_red_and_yellow_glitch: CODE, 3368 0 26
_calibration: CODE, 2028 0 184
_isr_hi: CODE, 8 0 1520
_zb_handle: CODE, 1812 0 216
_hyt221_getHumidity: CODE, 3242 0 36
_i2c_wait_idle: CODE, 3478 0 16
_zb_handle_setbatVolt: CODE, 3536 0 14
_batt_launch_acq: CODE, 2940 0 64
_zb_decodage: CODE, 802 0 412
Total: 4000