_zb_doChecksum: CODE, 3098 0 42
_uart_write: CODE, 2990 0 56
_leds_green_glitch: CODE, 3332 0 22
_i2c_setup: CODE, 3140 0 42
_zb_handle_resetStatus: CODE, 3452 0 14
_hyt221_operation: CODE, 2172 0 164
_i2c_wait_ready: CODE, 3492 0 8
_zigbee_appendChecksum: CODE, 2706 0 90
_zb_handle_sendData: CODE, 2336 0 154
_hyt221_launch_acq: CODE, 3182 0 36
_main_loop: CODE, 1486 0 270
_hyt221_getTemp: CODE, 2862 0 66
_leds_red_glitch: CODE, 3354 0 22
_i2c_trig_stop: CODE, 3480 0 12
_main: CODE, 2490 0 120
_zb_handle_setTempRaw: CODE, 3424 0 14
_uart_read: CODE, 2610 0 96
_i2c_trig_start: CODE, 3392 0 16
_memcpy: CODE, 2796 0 66
__initialization: CODE, 3046 0 42
_zb_handle_setHumidityRaw: CODE, 3438 0 14
_leds_yellow_glitch: CODE, 3310 0 22
_wait_endOfConversion: CODE, 3376 0 16
_zb_handle_getStatus: CODE, 3500 0 4
_frameData: SMALLCONST, 769 0 32
_uart_setup: CODE, 3254 0 30
_leds_red_and_yellow_glitch: CODE, 3284 0 26
_calibration: CODE, 1988 0 184
_isr_hi: CODE, 8 0 1478
_zb_handle: CODE, 1756 0 232
_hyt221_getHumidity: CODE, 3218 0 36
_i2c_wait_idle: CODE, 3408 0 16
_zb_handle_setbatVolt: CODE, 3466 0 14
_batt_launch_acq: CODE, 2928 0 62
_zb_decodage: CODE, 802 0 412
Total: 3930