_zb_doChecksum: CODE, 2342 0 42
_uart_write: CODE, 2186 0 62
_i2c_setup: CODE, 2248 0 48
_zb_handle_resetStatus: CODE, 2686 0 14
_hyt221_operation: CODE, 1506 0 148
_i2c_wait_ready: CODE, 2624 0 18
_zigbee_appendChecksum: CODE, 1874 0 90
_zb_handle_sendData: CODE, 1654 0 124
_hyt221_launch_acq: CODE, 2384 0 40
_main_loop: CODE, 786 0 316
_hyt221_getTemp: CODE, 2296 0 46
_i2c_trig_stop: CODE, 2736 0 8
_main: CODE, 1964 0 84
_zb_handle_setTempRaw: CODE, 2658 0 14
_uart_read: CODE, 1778 0 96
_i2c_trig_start: CODE, 2714 0 12
__initialization: CODE, 2120 0 56
_zb_handle_setHumidityRaw: CODE, 2672 0 14
_timer0_wait_65ms: CODE, 2458 0 34
_timer0_wait_262ms: CODE, 2424 0 34
_zb_handle_getStatus: CODE, 2744 0 4
_uart_setup: CODE, 2526 0 30
_leds_glitch: CODE, 2556 0 30
_calibration: CODE, 1308 0 198
_isr_hi: CODE, 8 0 778
_timer0_wait_ready: CODE, 2606 0 18
_zb_handle: CODE, 1102 0 206
_hyt221_getHumidity: CODE, 2586 0 20
_i2c_wait_idle: CODE, 2642 0 16
_zb_handle_setbatVolt: CODE, 2700 0 14
_batt_launch_acq: CODE, 2048 0 72
_zb_handle_waitAck: CODE, 2726 0 10
_zb_decodage: CODE, 28 0 440
Total: 3136